<html>
<head>
<title>Adel Bibi</title>
<style>
h1 { padding : 0; margin : 0; }
body { padding : 0; font-family : Arial; font-size : 16px;  background-color : #EFEFEF;} /* background-image : url('bg.png');}*/
#container { width : 900px; margin : 20px auto; border-radius: 20px;  background-color : #fff; padding : 50px;  box-shadow: 0px 0px 40px #666; } /* border : 1px solid #ccc; } */
#me { border : 0 solid black; margin-bottom : 50px;}
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
#content { display : block; }
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
a.invisible { color : inherit; text-decoration : inherit; }
.publogo { margin-right : 20px; float : left; border : 0;}
.code strong a { color : #000; }
#simpsons { margin : 5px auto; text-align : left; color : #B7B7B7; }
#erdos { color : #999; text-align : center; font-size : 12px; }
.contact { margin-left : 40px; }
.contact td { width : 300px; vertical-align : top; }
.schoollogo { text-align : center; color : #999; width : 150px;}
.schoollogo img { margin-bottom : 10px; }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56208223-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<div id="container">
<div id="content">
<div itemscope itemtype="http://data-vocabulary.org/Person">
<h1><span itemprop="name">Adel Amer Bibi</span></h1>

<div id="sidebar">
<img src="adelbibi_cropped.png" id="me" itemprop="photo" style="width:200px;  HEIGHT:220px">
</div>

<p> I am an MSc/PhD student at <a href="http://www.kaust.edu.sa">King Abdullah University of Science & Technology (KAUST) </a> located on the Red Sea in the Kingdom of Saudi
Arabia.
I'm part of a big diverse group <a href="https://ivul.kaust.edu.sa/Pages/Home.aspx">Image and Video Understanding Lab (IVUL)</a> advised by 
Professor <a href="http://www.bernardghanem.com">Bernard Ghanem</a>. I'm interested in Computer Vision, Machine
Learning, and Optimization.
Specifically, I'm interested in RGB/RGBD trackers, Circulant Structure Matrices for Tracking, Correlation Filters, Stereo based Trackers,
Underwater Color Correction, and Sparse Representation.</p>
<h2>Education</h2>

<ul>
  <li>Bachelor degree in Electrical Engineering from Kuwait University in July 2014.</li>
  <li>Masters degree in Electrical Engineering From KAUST Dec 2015.</li>
</ul> 
<h2>Awards</h2>

<ul>
  <li>Ranked 31st in all Kuwait in High school among around 30K students in 2010. </li>
  <li>Attained academic scholarship for my undergraduate studies.</li>
   <li>Award for taking 4th place in the 1st National Robotics Competition of Kuwait Colleges and Universities.</li>
   <li>Chosen among 200 students to present Kuwait University in the 7th IEEE GCC conference in Doha, Qatar.</li>
  <li>Ranked first among my graduating class with a GPA of 3.99/4.</li>
  <li>Earned Dean’s Honor List award for four consecutive years (2010 – 2014) as an undergraduate.</li>
  <li>Best graduation project in Electrical Engineering for the year. (SAIC: Synthetic Artificial Intelligent Clothes).</li>
  <li>Award from Kuwait Foundation for the Advancement of Sciences for our graduation project.</li>
  <li>MSc/PhD scholarship at King Abdullah University of Science and Technology. (KAUST Fellowship)</li>
  <li>Award for participating in Falling Walls Lab competition in KAUST.</li>
  <li>First class in my Masters with a GPA of 4/4.</li>
</ul> 

<h2>Publications</h2>
<ul>
  <li>Adel Bibi, Tianzhu Zhang and Bernard Ghanem, "3D Part-Based Sparse Tracker with Automatic Synchronization and Registration", Computer Vision and Pattern Recognition (CVPR 2016) -
    <a href="papers/CVPR2016/3DTracker.pdf">Paper </a> -  <a href="https://www.youtube.com/watch?v=5YZEZseOYG4">  Supplemental Material </a> - Poster </a> </li> 
  <li>Tianzhu Zhang, Adel Bibi and Bernard Ghanem, "In Defense of Sparse Tracking: Circulant Sparse Tracker", Computer Vision and Pattern Recognition (CVPR 2016) [Spotlight] - 
  <a href="papers/CVPR2016/CSK.pdf">Paper </a> -  <a href="https://ivul.kaust.edu.sa/Documents/more/supplementary/In%20Defense%20of%20Sparse%20Tracking%20Circulant%20Sparse%20Tracker.pdf"> Supplemental Material </a> - Poster </a></li>
  <li>Adel Bibi and Bernard Ghanem, "Multi-Template Scale Adaptive Kernelized Correlation Filters", International Conference on Computer Vision Workshop (ICCVW/VOT 2015) - 
  <a href="papers/ICCVW2015/paper.pdf">Paper </a> - <a href="papers/ICCVW2015/poster.pdf">Poster </a></li>
   <li>Adel Bibi and Bernard Ghanem, "The Visual Object Tracking VOT2015 challenge results", International Conference on Computer Vision Workshop (ICCVW/VOT 2015) - 
  <a href="papers/ICCVW2015/Kristan2015The.pdf">Paper </a>
</ul> 
<h2>Professional Profile</h2>

<ul>
  <li>Teaching Assistant AMCS211: Numerical Optimization, KAUST, 2016</li>
  <li>Lecture on Numerical Optimization AMCS211, KAUST 2016</li>
  <li>Teaching Assistant EE397: Advanced Topics in Signal Processing (Inroduction to Computer Vision), KAUST 2015</li>
  <li>Paper Reviewer to top tier conferences CVPR 2016, and journals Computer Vision and Image Understanding 2015, and Pattern Recognition letters 2015.</li>
  <li>Trainee in Alghanim Industerial Company. Electrical Power Engineer for 2 months, 2013.</li>

</ul> 

</div>
<br>
<center>
  <table class="contact">
<tr>
<td>
    Email: <center>
    <a href="mailto:bibiadel93@gmail.com">bibiadel93@gmail.com</a><br>
    <a href="mailto:adel.bibi@kaust.edu.sa">adel.bibi@kaust.edu.sa</a><br>
    </center>
</td>

<td>
  Address: <center>
   CEMSE Division, KAUST <br>
   Al-Khawarizmi Applied Mathematics <br>
   BLDG. #1 | Office Cubicle # 2106-WS10 <br>   
   Thuwal 23955-6900 | Makkah Province <br> 
   Saudi Arabia <br>
   </center>
</td>
</tr>
</table>
</center>
<br>
<br>


<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="http://widget.supercounters.com/flag.js"></script><script type="text/javascript">sc_flag(1161195,"FFFFFF","000000","cccccc",3,30,0,0)</script><br><noscript><a href="http://www.supercounters.com/">Flag Counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->

<p style="margin-top:50px;text-align:center;font-size:14px;padding-top:20px;"><font size = 2>©<a href="http://www.cabaf.net"> Fabian Caba </a> </font><br>&mdash;</p>

</div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
