\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bibi2015multi}
\citation{bibi20163d}
\citation{zhang2016defense}
\citation{bibi2016target}
\@writefile{toc}{\contentsline {title}{Research Summary}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\textbf  {Adel Bibi} \unskip \ \ignorespaces  {adel.bibi@kaust.edu.sa} , {bibiadel93@gmail.com} }{1}{chapter.1}}
\citation{bibi2017fftlasso}
\bibstyle{splncs03}
\bibdata{egbib}
\bibcite{bibi2015multi}{1}
\bibcite{bibi2017fftlasso}{2}
\bibcite{bibi2016target}{3}
\bibcite{bibi20163d}{4}
\bibcite{zhang2016defense}{5}
