This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eccv2016submission.aux
The style file: splncs03.bst
Database file #1: egbib.bib
Warning--empty booktitle in bibi2017fftlasso
You've used 5 entries,
            2785 wiz_defined-function locations,
            610 strings with 5324 characters,
and the built_in function-call counts, 3056 in all, are:
= -- 276
> -- 80
< -- 4
+ -- 33
- -- 28
* -- 176
:= -- 386
add.period$ -- 9
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 261
empty$ -- 279
format.name$ -- 33
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 48
newline$ -- 20
num.names$ -- 10
pop$ -- 103
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 201
swap$ -- 132
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 27
width$ -- 6
write$ -- 52
(There was 1 warning)
